{
  "name": "ddash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "admin-lte": "^4.0.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "overlayscrollbars": "^2.16.0"
  }
}
